{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "0f17b1b5-5d88-44bf-bec2-4b627cc7a2c8",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
